# -*- coding: utf-8 -*-
#------------------------------------------------------------------------------
# file: $Id$
# auth: metagriffin <mg.github@metagriffin.net>
# date: 2013/08/16
# copy: (C) Copyright 2013-EOT metagriffin -- see LICENSE.txt
#------------------------------------------------------------------------------
# This software is free software: you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see http://www.gnu.org/licenses/.
#------------------------------------------------------------------------------

###############################################################################
# This is the SecPass configuration file: it configures how the low-level
# secpass drivers and the secpass command line program behave.
###############################################################################

[DEFAULT]

locale                  = en
profile.default         = default

# todo:
#   credentials.encrypt     = false
#   credentials.agent       = true
#   credentials.identity    = username@example.com

[profile.default]

name                    = Default Profile
driver                  = secpass.driver.file.FileDriver
driver.path             = data.csv

# todo: change default to:
#   name                    = Default Profile
#   driver                  = secpass.driver.gpgfile.GpgFileDriver
#   driver.path             = data.csv.gpg
#   driver.agent            = false
#   ==> when loading for the first time, it should not need a
#       password because the file is empty. then, when a first
#       entry is created, it will need to save it, and that is
#       when it can request a new password...
#   # driver.password         = ...
