# this is the configuration file for the "secpass" suite of programs,
# including `secpass` (the command line program) and `secpass-gui`
# (the GUI program).

[DEFAULT]
profile.default         = default

[common]

# todo:
#   credentials.encrypt     = false
#   credentials.agent       = true
#   credentials.identity    = username@example.com

[gui]
main.width              = 600
main.height             = 400
combined                = false

# todo:
#   main.sort.column = service
#   main.sort.dir    = asc

[profile.default]
name                    = Default Profile
driver                  = secpass.driver.file.FileDriver
driver.path             = data.csv

# todo: change default to:
#   name                    = Default Profile
#   driver                  = secpass.driver.gpgfile.GpgFileDriver
#   driver.path             = data.csv.gpg
#   driver.agent            = false
#   ==> when loading for the first time, it should not need a
#       password because the file is empty. then, when a first
#       entry is created, it will need to save it, and that is
#       when it can request a new password...
#   # driver.password         = ...
